Id: [6] Employee Name: {DAVID SULLIVAN} Job Title: <ASSISTANT DEPUTY CHIEF II>  Base Pay: [118602.000000]  Overtime Pay: [118602.000000]  Benefit: [189082.740000]  Status: /PT/ Satisfaction Level: [0.410000]  Number of Projects: [2]  Average Monthly Hours: [153]  Company Time (Years): [3]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [7] Employee Name: {ALSON LEE} Job Title: <BATTALION CHIEF, (FIRE DEPARTMENT)>  Base Pay: [92492.010000]  Overtime Pay: [92492.010000]  Benefit: [134426.140000]  Status: /PT/ Satisfaction Level: [0.100000]  Number of Projects: [6]  Average Monthly Hours: [247]  Company Time (Years): [4]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [8] Employee Name: {DAVID KUSHNER} Job Title: <DEPUTY DIRECTOR OF INVESTMENTS>  Base Pay: [256576.960000]  Overtime Pay: [256576.960000]  Benefit: [51322.500000]  Status: /PT/ Satisfaction Level: [0.920000]  Number of Projects: [5]  Average Monthly Hours: [259]  Company Time (Years): [5]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [9] Employee Name: {MICHAEL MORRIS} Job Title: <BATTALION CHIEF, (FIRE DEPARTMENT)>  Base Pay: [176932.640000]  Overtime Pay: [176932.640000]  Benefit: [40132.230000]  Status: /PT/ Satisfaction Level: [0.890000]  Number of Projects: [5]  Average Monthly Hours: [224]  Company Time (Years): [5]  Work Accident: [0]  Promotion in Last 5 Years: [1]
Id: [10] Employee Name: {JOANNE HAYES-WHITE} Job Title: <CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)>  Base Pay: [285262.000000]  Overtime Pay: [285262.000000]  Benefit: [17115.730000]  Status: /PT/ Satisfaction Level: [0.420000]  Number of Projects: [2]  Average Monthly Hours: [142]  Company Time (Years): [3]  Work Accident: [0]  Promotion in Last 5 Years: [1]
Id: [11] Employee Name: {ARTHUR KENNEY} Job Title: <ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)> Base Pay: [194999.390000] Overtime Pay: [194999.390000] Benefit: [33149.900000] Status: /PT/ Satisfaction Level: [0.450000] Number of Projects: [2] Average Monthly Hours: [135] Company Time (Years): [3] Work Accident: [0] Promotion in Last 5 Years: [1]
Id: [12] Employee Name: {PATRICIA JACKSON} Job Title: <CAPTAIN III (POLICE DEPARTMENT)> Base Pay: [99722.000000] Overtime Pay: [99722.000000] Benefit: [110804.300000] Status: /FT/ Satisfaction Level: [0.110000] Number of Projects: [6] Average Monthly Hours: [305] Company Time (Years): [4] Work Accident: [0] Promotion in Last 5 Years: [0]
Id: [-99] Employee Name: {} Job Title: <> Base Pay: [0.000000] Overtime Pay: [0.000000] Benefit: [0.000000] Status: // Satisfaction Level: [0.000000] Number of Projects: [0] Average Monthly Hours: [0] Company Time (Years): [0] Work Accident: [0] Promotion in Last 5 Years: [0]
Id: [14] Employee Name: {JOHN MARTIN} Job Title: <DEPARTMENT HEAD V> Base Pay: [271329.030000] Overtime Pay: [271329.030000] Benefit: [21342.590000] Status: /FT/ Satisfaction Level: [0.410000] Number of Projects: [2] Average Monthly Hours: [148] Company Time (Years): [3] Work Accident: [0] Promotion in Last 5 Years: [0]
Id: [1] Employee Name: {NATHANIEL FORD} Job Title: <GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY> Base Pay: [167411.180000] Overtime Pay: [167411.180000] Benefit: [400184.250000] Status: /PT/ Satisfaction Level: [0.380000] Number of Projects: [2] Average Monthly Hours: [157] Company Time (Years): [3] Work Accident: [0] Promotion in Last 5 Years: [1]
