Id: [3] Employee Name: {ALBERT PARDINI} Job Title: <CAPTAIN III (POLICE DEPARTMENT)>  Base Pay: [212739.130000]  Overtime Pay: [212739.130000]  Benefit: [16452.600000]  Status: /FT/ Satisfaction Level: [0.110000]  Number of Projects: [7]  Average Monthly Hours: [272]  Company Time (Years): [4]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [4] Employee Name: {CHRISTOPHER CHONG} Job Title: <WIRE ROPE CABLE MAINTENANCE MECHANIC>  Base Pay: [77916.000000]  Overtime Pay: [77916.000000]  Benefit: [198306.900000]  Status: /FT/ Satisfaction Level: [0.720000]  Number of Projects: [5]  Average Monthly Hours: [223]  Company Time (Years): [5]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [5] Employee Name: {PATRICK GARDNER} Job Title: <DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)>  Base Pay: [134401.600000]  Overtime Pay: [134401.600000]  Benefit: [182234.590000]  Status: /FT/ Satisfaction Level: [0.370000]  Number of Projects: [2]  Average Monthly Hours: [159]  Company Time (Years): [3]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [6] Employee Name: {DAVID SULLIVAN} Job Title: <ASSISTANT DEPUTY CHIEF II>  Base Pay: [118602.000000]  Overtime Pay: [118602.000000]  Benefit: [189082.740000]  Status: /PT/ Satisfaction Level: [0.410000]  Number of Projects: [2]  Average Monthly Hours: [153]  Company Time (Years): [3]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [7] Employee Name: {ALSON LEE} Job Title: <BATTALION CHIEF, (FIRE DEPARTMENT)>  Base Pay: [92492.010000]  Overtime Pay: [92492.010000]  Benefit: [134426.140000]  Status: /PT/ Satisfaction Level: [0.100000]  Number of Projects: [6]  Average Monthly Hours: [247]  Company Time (Years): [4]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [8] Employee Name: {DAVID KUSHNER} Job Title: <DEPUTY DIRECTOR OF INVESTMENTS>  Base Pay: [256576.960000]  Overtime Pay: [256576.960000]  Benefit: [51322.500000]  Status: /PT/ Satisfaction Level: [0.920000]  Number of Projects: [5]  Average Monthly Hours: [259]  Company Time (Years): [5]  Work Accident: [0]  Promotion in Last 5 Years: [0]
Id: [9] Employee Name: {MICHAEL MORRIS} Job Title: <BATTALION CHIEF, (FIRE DEPARTMENT)>  Base Pay: [176932.640000]  Overtime Pay: [176932.640000]  Benefit: [40132.230000]  Status: /PT/ Satisfaction Level: [0.890000]  Number of Projects: [5]  Average Monthly Hours: [224]  Company Time (Years): [5]  Work Accident: [0]  Promotion in Last 5 Years: [1]
Id: [10] Employee Name: {JOANNE HAYES-WHITE} Job Title: <CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)>  Base Pay: [285262.000000]  Overtime Pay: [285262.000000]  Benefit: [17115.730000]  Status: /PT/ Satisfaction Level: [0.420000]  Number of Projects: [2]  Average Monthly Hours: [142]  Company Time (Years): [3]  Work Accident: [0]  Promotion in Last 5 Years: [1]
Id: [11] Employee Name: {ARTHUR KENNEY} Job Title: <ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)> Base Pay: [194999.390000] Overtime Pay: [194999.390000] Benefit: [33149.900000] Status: /PT/ Satisfaction Level: [0.450000] Number of Projects: [2] Average Monthly Hours: [135] Company Time (Years): [3] Work Accident: [0] Promotion in Last 5 Years: [1]
Id: [12] Employee Name: {PATRICIA JACKSON} Job Title: <CAPTAIN III (POLICE DEPARTMENT)> Base Pay: [99722.000000] Overtime Pay: [99722.000000] Benefit: [110804.300000] Status: /FT/ Satisfaction Level: [0.110000] Number of Projects: [6] Average Monthly Hours: [305] Company Time (Years): [4] Work Accident: [0] Promotion in Last 5 Years: [0]
